VUE_APP_TITLE=NowYouVote
VUE_APP_FIREBASE_API_KEY=AIzaSyCFPcb3YVbQJEY6G__aJtZ6_xIk30mXUdw
VUE_APP_FIREBASE_AUTH_DOMAIN=nowyouvote-stg.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://nowyouvote-stg.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=nowyouvote-stg
VUE_APP_FIREBASE_STORAGE_BUCKET=nowyouvote-stg.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=183803770470