VUE_APP_TITLE=NowYouVote (prod)
VUE_APP_FIREBASE_API_KEY=AIzaSyAPTrugWv2_GF8nHecetJYgKkO5WkwDKSk
VUE_APP_FIREBASE_AUTH_DOMAIN=nowyouvote-com.firebaseapp.com
VUE_APP_FIREBASE_DATABASE_URL=https://nowyouvote-com.firebaseio.com
VUE_APP_FIREBASE_PROJECT_ID=nowyouvote-com
VUE_APP_FIREBASE_STORAGE_BUCKET=nowyouvote-com.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=801533474477